# FastEC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bnrc/fastec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnrc/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
app/src/main/java/com/bnrc/fastec/event/: TestEvent.java
app/src/main/java/com/bnrc/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java  index
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/test/java/com/bnrc/fastec/: ExampleUnitTest.java
fireflies-core/: build.gradle
fireflies-core/src/androidTest/java/com/bnrc/fireflies/: ExampleInstrumentedTest.java
fireflies-core/src/main/: AndroidManifest.xml
fireflies-core/src/main/java/com/bnrc/fireflies/activities/: ProxyActivity.java
fireflies-core/src/main/java/com/bnrc/fireflies/animation/: BezierAnimation.java  BezierUtil.java
fireflies-core/src/main/java/com/bnrc/fireflies/app/: AccountManager.java  ConfigType.java  Configurator.java  Fireflies.java  IUserChecker.java
fireflies-core/src/main/java/com/bnrc/fireflies/delegates/: BaseDelegate.java  FirefliesDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java
fireflies-core/src/main/java/com/bnrc/fireflies/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
fireflies-core/src/main/java/com/bnrc/fireflies/delegates/web/: FirefliesWebInterface.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
fireflies-core/src/main/java/com/bnrc/fireflies/dimen/: ScreenUtils.java
fireflies-core/src/main/java/com/bnrc/fireflies/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
fireflies-core/src/main/java/com/bnrc/fireflies/net/Interceptors/: BaseInterceptor.java  DebugInterceptor.java
fireflies-core/src/main/java/com/bnrc/fireflies/net/callBack/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
fireflies-core/src/main/java/com/bnrc/fireflies/net/download/: DownloadHandler.java  SaveFileTask.java
fireflies-core/src/main/java/com/bnrc/fireflies/ui/: FirefliesLoader.java  LoaderCreator.java  LoaderStyle.java
fireflies-core/src/main/java/com/bnrc/fireflies/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
fireflies-core/src/main/java/com/bnrc/fireflies/ui/camera/: CameraHandler.java  CameraImageBean.java  FirefliesCamera.java  RequestCodes.java
fireflies-core/src/main/java/com/bnrc/fireflies/ui/date/: DateDialogUtil.java
fireflies-core/src/main/java/com/bnrc/fireflies/ui/image/: FirefliesGlideModel.java
fireflies-core/src/main/java/com/bnrc/fireflies/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
fireflies-core/src/main/java/com/bnrc/fireflies/ui/loader/: FirefliesLoader.java  LoaderCreator.java  LoaderStyle.java
fireflies-core/src/main/java/com/bnrc/fireflies/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
fireflies-core/src/main/java/com/bnrc/fireflies/ui/refresh/: PagingBean.java  RefreshHandler.java
fireflies-core/src/main/java/com/bnrc/fireflies/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
fireflies-core/src/main/java/com/bnrc/fireflies/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
fireflies-core/src/main/java/com/bnrc/fireflies/util/dimen/: DimenUtil.java
fireflies-core/src/main/java/com/bnrc/fireflies/util/file/: FileUtil.java
fireflies-core/src/main/java/com/bnrc/fireflies/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  FirefliesWechat.java
fireflies-core/src/main/res/layout/: dialog_image_click_panel.xml
fireflies-core/src/main/res/values/: ids.xml  strings.xml  style.xml
fireflies-core/src/test/java/com/bnrc/fireflies/: ExampleUnitTest.java
fireflies-ec/: build.gradle
fireflies-ec/src/androidTest/java/com/bnrc/fireflies/ec/: ExampleInstrumentedTest.java
fireflies-ec/src/main/: AndroidManifest.xml
fireflies-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sort.xml  layout_goods_detail_bottom.xml
fireflies-ec/src/main/res/values/: strings.xml
fireflies-ec/src/test/java/com/bnrc/fireflies/ec/: ExampleUnitTest.java
(+89 files in other folders)
